{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "los-competing.gl.joinmc.link",
          "assigned_srv": "los-competing.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "bcc2bd99-657b-457e-bde4-49cbe219a9a5",
          "ip_hostname": "24.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 15961,
          "port_start": 15960,
          "region": "global",
          "static_ip4": "147.185.221.24",
          "tunnel_ip": "2602:fbaf:0:1::18"
        },
        "status": "allocated"
      },
      "created_at": "2024-12-02T23:21:52.671453Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "8ea3bb58-a61c-4426-b5cf-e1c5016a9a38",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "a3ef07e8-7b82-43df-ad26-311635e07724",
          "agent_name": "from-key-3fd1",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
